<!doctype html>
<html lang="eng">
	<head>
		<title>SUHAS PROTFOLIO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-state=1">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar navbar-default navbar-fixed-top" style="background-color:#696969 color:#ffffff opacity:.90">
						<div class="navbar-header">
							<a href="#" class="navbar-brand">Suhas Vemuganti</a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#suhas">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
							<div class="collapse navbar-collapse" id="suhas">
								<ul class="nav navbar-nav" style="float:right;">
									<li><a href="#">HOME</a></li>
									<li><a href="#aboutme">ABOUT</a></li>
									<li><a href="#education">EDUCATION</a></li>
									<li><a href="#contact">CONTACT</a></li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</nav>
		 
		<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<img src=" suhas-websites/jumbotron.jpg " class="img-responsive" style="margin-top:80px; width:1300px; ">
					</div>
				</div>
			
		
			
				<div class="row ">
					<div class="aboutme" id="aboutme">
						<div class="col-xs-12" style="margin-top:40px;">
							<span><h2>About Me</h2></span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4" style="margin-top:20px;">
						<div class="image">
							<img src="https://drive.google.com/open?id=0BwbRmlLGUgQhbnV6STRabmN1djg"  class="img-responsive img-thumbnail" >
						</div>
					</div>
					
						<div class="col-xs-12 col-sm-8" style="margin-top:20px;">
							<div class="about">
									<br><br>
								<b>
										<p>My name is Suhas Vemuganti. I'm a self taught web deveopler.</p>
										<p>I am learning in front-end development and user experience design.</p>
										<p>I am passionate about creating <i>Happy Digital Interactions</i> for people. </p>
									<br><br>
								
									<h3>Skillset:</h3>
								
									<br>
										<p>HTML5, CSS3, Bootstrap, Javascript, C, Java</p>
								</b>
									<br><br>
							</div>
						</div>
						
				</div>
			
		
		
			<div class="row">
				<div class="education" id="education">
					<div class="col-xs-12" style="margin-top:40px;">
					
						<span><h2>Education</h2></span>
					</div>	
				</div>
					<div class="edudetails" >
						<div class="col-xs-12" style="margin-top:20px;">
							<section >
								<b>
									<br>
										<p>Bachelor Of Technology, Computer Science & Engineering (2012 - 2016) <br>
										JNTUH(Sree Chaitanya Institute Of Technological Sciences) <br>
										Percentage : 68%
										</p>
									<br>
										<p>XII (Senior Secondary), Science<br>
										Year of Completion: 2012 <br>
										State Board Of Andhra Pradesh Board (Pragyna Junior College)<br>
										Percentage : 79%
										 </p>
									<br>
										 <p>
										X (Secondary)<br>
										Year of Completion: 2010 <br>
										State Board Of Andhra Pradesh Board (Sadhana School Of Excellence)<br>
										Percentage : 84%
										</p>
									<br>
								</b>
							</section>			
						</div>	
					</div>
			</div>
			
			
			<div class="row">
				
					<div class="col-xs-12" style="margin-top:40px;">
						<span><h2>Contact</h2></span>
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
						<div class="contact" id="contact">
							<br><br>
								<div class="col-xs-12 col-sm-3" >
									<center>
										<a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin fa-5x" ></i></a>
									</center>
								</div>	
								
								<div class="col-xs-12 col-sm-3">
										<center>
											<a href="mailto:vemugantisuhas@gmail.com" target="_blank"><i class="fa  fa-envelope fa-5x" ></i></a>
										</center>
								</div>
									
								<div class="col-xs-12 col-sm-3">
										<center>
											<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-5x" ></i></a>
										</center>
								</div>
								
								<div class="col-xs-12 col-sm-3">
										<center>
											<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-5x" ></i></a>
										</center>
								</div>
								<br>
						</div>
					</div>
			</div>
						
			
			
			<br><br>
				<div class="row footer">
					<div class="col-xs-12">
					 <span><h3>@ Copyright 2016, Suhas.Vemuganti</h3></span>
					</div>
				</div>
		</div>
	</body>
</html>
